LINK 800

MARK ENTERN
COPY M X
TEST X = -1
TJMP INSERT
TEST X = -2
TJMP END
COPY X #DIAL
JUMP ENTERN

MARK INSERT
LINK 800
GRAB 200
SEEK 9999
COPY M F
COPY M F
NOTE TODO SHIFT TO FRONT
MARK MOVEUP
SEEK -2
TEST F = X
TJMP NEXT
COPY F X
SEEK -2
COPY F T
SEEK -1
COPY X F
COPY T F
SEEK -1
JUMP MOVEUP

MARK NEXT
SEEK 9999
SEEK -1
COPY F X

MARK MOVEUP2
SEEK -2
TEST F = X
TJMP STOP
COPY F X
SEEK -2
COPY F T
SEEK -1
COPY X F
COPY T F
SEEK -1
JUMP MOVEUP2


MARK STOP
DROP
LINK -1
COPY -1 #DIAL
JUMP ENTERN


MARK END