GRAB 300
LINK 800
REPL SEARCHER

COPY F M
SEEK 1
COPY 5 T
MARK GET
COPY M F
COPY M F
SUBI T 1 T
TJMP GET

SEEK -11
COPY F M
SEEK 9999
COPY 5 T
MARK GET2
COPY M F
COPY M F
SUBI T 1 T
TJMP GET2

SEEK -9999
VOID F
VOID F
COPY -1 M


NOTE START SOURCER
MARK SPLICER
TEST EOF
TJMP END
SEEK -10
COPY F X
SWIZ X 3 T
ADDI T 800 T
SEEK 9
REPL GETTER

NOTE WAIT UNTIL COPIED
VOID M

COPY F X
SWIZ X 3 T
ADDI T 800 T
REPL SETTER

MODE
TEST M = 1
FJMP END
MODE
JUMP SPLICER


MARK GETTER
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
MODE
REPL COPIER
@REP 5
COPY F M
COPY F M
@END
DROP
JUMP END


MARK COPIER
MAKE
@REP 5
COPY M F
COPY M F
@END
MODE
COPY 0 M
SEEK -9999
@REP 5
COPY F M
COPY F M
@END
WIPE
MODE
LINK -1
COPY 1 M



MARK SETTER
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
@REP 5
COPY M F
COPY M F
@END
JUMP END



MARK SEARCHER
LINK 801
GRAB 200
MARK RSTFIND
SEEK -9999
COPY M X
TEST X < 0
TJMP END

MARK FS
TEST F = X
TJMP FOUND
SEEK 10
JUMP FS
MARK FOUND
@REP 5
COPY F M
COPY F M
@END
JUMP RSTFIND


MARK END
WIPE