GRAB 300
LINK 800
LINK 800
DROP

REPL GETACCS

MARK SETDEBIT
COPY M X
TEST X < 0
TJMP NEXT
GRAB 300
COPY F T
DROP
GRAB X
SEEK 9999
MODE
COPY 1 M
VOID M
COPY T F
COPY M F
COPY 1 F
COPY 0 F
DROP
MODE
JUMP SETDEBIT


MARK NEXT
REPL GETACCS
MARK SETCREDIT
COPY M X
TEST X < 0
TJMP DONE
GRAB X
COPY F X
DROP
GRAB 300
SEEK 9999
MODE
COPY 1 M
COPY X F
COPY M F
VOID M
COPY 1 F
COPY 0 F
DROP
MODE
JUMP SETCREDIT

MARK DONE
MODE
COPY -1 M
GRAB 199
SEEK 9999
COPY 300 F
JUMP END


MARK GETACCS
GRAB 199
MARK SENDACC
COPY F M
TEST EOF
FJMP SENDACC
COPY -1 M
JUMP END


MARK END